EAGLE AutoRouter Statistics:

Job           : /Users/mattmorrison/Documents/repos/eagle/blinkyBoard/blinkyBoard.brd

Start at      : 15:51:29 (1/31/23)
End at        : 15:56:57 (1/31/23)
Elapsed time  : 00:05:21

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   115872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:05:19
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         2         2         2         2         2
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
