Order list for /Users/mattmorrison/Documents/repos/eagle/blinkyBoard/blinkyBoard.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1220	CR1220-SMD	65T3841	HARWIN	S8201-46R	3726	0.282	HARWIN - S8201-46R - HOLDER, COIN CELL, CR/BR1225
1	22uF	C0805	03AC2714	MURATA	GRM21BR60J226ME39L	6000	0.048	MURATA - GRM21BR60J226ME39L - CAP, 22µF, 6.3V, 20%, X5R, 0805, REEL
1	.01uF	C0805	01J3314	KEMET	C0805C103K5RACTU	9394	0.079	KEMET - C0805C103K5RACTU - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series KEMET
1	LM555D	SO08	29AH7834	TEXAS INSTRUMENTS	TLC555CD	0	0.757	TEXAS INSTRUMENTS - TLC555CD - IC, CMOS TIMER 8-SOIC
2		CHIP-LED0805	09J9651	LUMEX	SML-LX0805SGC-TR	0	0.109	LUMEX - SML-LX0805SGC-TR - LED, QuasarBrite, Green, SMD, 0805, 20 mA, 2.1 V, 565 nm
4		R0805	01H7765	VISHAY	CRCW0805100RJNEA	95000	0.004	VISHAY - CRCW0805100RJNEA - SMD Chip Resistor, 100 ohm, ± 5%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose
