Partlist exported from /Users/mattmorrison/Documents/repos/eagle/blinkyBoard/blinkyBoard.sch at 1/31/23 4:35 PM

Qty Value  Device          Package      Parts          Description                                    MF                MPN                OC_NEWARK
2          LEDCHIP-LED0805 CHIP-LED0805 LED1, LED2     LED                                            LUMEX             SML-LX0805SGC-TR   09J9651  
4          R-US_R0805      R0805        R1, R2, R3, R4 RESISTOR, American symbol                      VISHAY            CRCW0805100RJNEA   01H7765  
1   .01uF  C-USC0805       C0805        C2             CAPACITOR, American symbol                     KEMET             C0805C103K5RACTU   01J3314  
1   22uF   C-USC0805       C0805        C1             CAPACITOR, American symbol                     MURATA            GRM21BR60J226ME39L 03AC2714 
1   CR1220 CR1220SMT       CR1220-SMD   BATT           CR1216/CR1220/CR1225 12mm 3V lithium coin cell HARWIN            S8201-46R          65T3841  
1   LM555D LM555D          SO08         IC1            TIMER                                          TEXAS INSTRUMENTS TLC555CD           29AH7834 
