{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-01T00:35:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "blinkyBoard"
        },
        "Owner": "Matthew Morrison <mcharlesmorrison@berkeley.edu>",
        "Size": {
            "X": 32.69,
            "Y": 54.6
        }
    }
}
